<resources>
    <string name="app_name">WeatherApplication</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_city">City</string>
    <string name="search_button">search_button</string>
    <string name="weather">Weather</string>
</resources>
